# spring-boot-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/aamirrizwan/springbootpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/aamirrizwan/springbootpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/aamirrizwan/springbootpetclinic/servicemap/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/aamirrizwan/springbootpetclinic/: SpringBootPetClinicApplication.java
pet-clinic-web/src/main/java/com/aamirrizwan/springbootpetclinic/controller/: IndexController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
src/main/java/com/aamirrizwan/springbootpetclinic/model/: Owner.java  Vet.java
src/test/java/com/aamirrizwan/springbootpetclinic/: SpringBootPetClinicApplicationTests.java
