<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aamirrizwan</groupId>
    <artifactId>spring-boot-pet-clinic</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.aamirrizwan</groupId>
  <artifactId>pet-clinic-web</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>pet-clinic-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
			<groupId>com.aamirrizwan</groupId>
			<artifactId>pet-clinic-data</artifactId>
			 <version>1.1-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
